spring.datasource.url=mysql://bb0afcb819b59b:d39b78d6@us-cdbr-iron-east-04.cleardb.net/heroku_2578780637652c7?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false